version: '3.9'
services:
  aplicacion-service:
    image: mysql:8.0
    ports:
      - '3307:3307'
    environment:
      - MYSQL_DATABASE=root
      - MYSQL_ROOT_PASSWORD=12345678
    restart: always
